<!DOCTYPE html>
<html>
<head>
	<title>practise</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
           	<!-- Image and text -->
      <nav class="navbar navbar-dark bg-dark fixed-top">
      		  <a class="navbar-brand" href="#">
      		    <img src="image/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      		    <h1><span style="font-size: 30px; color: gray;">CHETAN</span> ART</h1>
      		  </a>	 
      </nav>
       <br><br><br><br>
     	  <section class="portfolio bg-light">
             	<div class="container text-center">
	             		<h1> PORTFOLIO </h1>
	             		<p> This my Designing work!  </p>
	             		  <div class="row">
  	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  	             				<div class="card">
  	             					<img src="image/1.png" class="card-img img-fluid ">
  	             				</div>
	             			  </div>   
                            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        	             				<div class="card">
        	             					<img src="image/2.jpg" class="card-img img-fluid">
        	             					
        	             				</div>
	             		        	</div>   
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/3.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div>   
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/4.jpg" class="card-img img-fluid">
	             					
	             				</div>
	             			</div>   
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/5.jpg" class="card-img img-fluid">
	             					
	             				</div>
	             			</div>   
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/6.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> 
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/7.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div>
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/8.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> 
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card">
	             					<img src="image/9.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card-large">
	             					<img src="image/10.jpg" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> 
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card-large">
	             					<img src="image/11.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> 
	             			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
	             				<div class="card-large">
	             					<img src="image/12.png" class="card-img img-fluid">
	             					
	             				</div>
	             			</div> 
	             		</div>
             </section>
  <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget p-4">
        					<div class="f_title p-4">
        						<h3>About Me</h3>
        					</div>
        					<p class="p-2">Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Chetan Rodke</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
        			    </div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget p-4">
        					<div class="f_title p-4">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="https://www.facebook.com/chetanRodke333/notifications/" target="blank"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://www.instagram.com/designer333world/" target="blank"><i class="fa fa-instagram"></i></a></li>
        						
        						<li><a href=" https://www.linkedin.com/in/chetan-333" target="blank"> <i class="fa fa-linkedin"></i></a></li>
	       				        <li><a href="https://pin.it/bq25tnbth6gvo6" target="blank"> <i class="fa fa-pinterest"></i></a></li>
        					  </ul>
        				  </aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        


     <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>